EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587 

# GOOGLE GEMINI API KEY :
GOOGLE_GEMINI_KEY = AIzaSyBh4FoT-SObS8Uy-YTbQaTaMtnuJPojYAM